{
  "expo": {
    "name": "YumEat",
    "slug": "yumeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png", 
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#161622"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.YumEat.sendnotification"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-adaptative.png",
        "backgroundColor": "#161622"
      },
      "package": "com.YumEat.sendnotification",
      "permissions": [
        "WAKE_LOCK",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8878c9cc-f299-47a6-9463-9077b856ed0c"
      },
      "oneSignalAppId": "Y9fca395b-abc8-47ce-86e6-e342656ab582"
    },
    "owner": "dwain"
  }
}
